<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>layui管理后台模板</title>
    <script src="/static/layui/layui.js"></script>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">管理后台</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="javascript:;">建设中</a></li>
            <li class="layui-nav-item"><a href="javascript:;">建设中</a></li>
            <li class="layui-nav-item"><a href="javascript:;">建设中</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">建设中</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">建设中</a></dd>
                    <dd><a href="javascript:;">建设中</a></dd>
                    <dd><a href="javascript:;">建设中</a></dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="http://t.cn/RCzsdCq" class="layui-nav-img" scrolling="no">
                    测试
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">基本资料</a></dd>
                    <dd><a href="">安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="">退出</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">功能区域一</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" onclick="changeIframe('test0')">测试0</a></dd>
                        <dd><a href="javascript:;" onclick="changeIframe('test1')">测试1</a></dd>
                        <dd><a href="javascript:;">列表三</a></dd>
                        <dd><a href="">超链接</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">功能区域二</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">列表一</a></dd>
                        <dd><a href="javascript:;">列表二</a></dd>
                        <dd><a href="">超链接</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-body" style="overflow: hidden;">
        <!-- 内容主体区域 -->
            <iframe id="id_iframe" src="test1.html" frameborder="0" name="main" width="100%" height="100%">
                <p>您的浏览器不支持  iframe 标签。</p>
            </iframe>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © test.com - 测试版本
    </div>
</div>
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;

    });

    function changeIframe(url) {
        let iframe = document.getElementById("id_iframe");
        iframe.setAttribute("src", url);
    }
</script>
</body>
</html>