<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试1</title>
    <script src="/static/layui/layui.js"></script>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="/static/add/style4.css"/>
</head>
<body>
<div class="top">

</div>
<div class="middle">
        <div class="layui-collapse" lay-filter="test" style="margin-top: 60px">
        <div class="layui-colla-item">
            <h2 class="layui-colla-title">标题0</h2>
            <div class="layui-colla-content">
                <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
                <!--[if lt IE 9]>
                <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
                <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
                <![endif]-->

                <!--<div class="layui-container">-->
                    <div class="layui-row">
                        <ul class="ca-menu">
                            <li>
                                <a href="#">
                                    <span class="ca-icon">---</span>
                                    <div class="ca-content">
                                        <h2 class="ca-main">不知道是什么</h2>
                                        <h3 class="ca-sub">Personalized to your needs</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ca-icon">---</span>
                                    <div class="ca-content">
                                        <h2 class="ca-main">测试</h2>
                                        <h3 class="ca-sub">测试一下</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ca-icon">---</span>
                                    <div class="ca-content">
                                        <h2 class="ca-main">Exceptional Service</h2>
                                        <h3 class="ca-sub">Personalized to your needs</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ca-icon">---</span>
                                    <div class="ca-content">
                                        <h2 class="ca-main">Exceptional Service</h2>
                                        <h3 class="ca-sub">Personalized to your needs</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ca-icon">---</span>
                                    <div class="ca-content">
                                        <h2 class="ca-main">Exceptional Service</h2>
                                        <h3 class="ca-sub">Personalized to your needs</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ca-icon">---</span>
                                    <div class="ca-content">
                                        <h2 class="ca-main">Exceptional Service</h2>
                                        <h3 class="ca-sub">Personalized to your needs</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ca-icon">---</span>
                                    <div class="ca-content">
                                        <h2 class="ca-main">Exceptional Service</h2>
                                        <h3 class="ca-sub">Personalized to your needs</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ca-icon">---</span>
                                    <div class="ca-content">
                                        <h2 class="ca-main">Exceptional Service</h2>
                                        <h3 class="ca-sub">Personalized to your needs</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ca-icon">---</span>
                                    <div class="ca-content">
                                        <h2 class="ca-main">Exceptional Service</h2>
                                        <h3 class="ca-sub">Personalized to your needs</h3>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    <!--</div>-->
                </div>
            </div>
        </div>
        <div class="layui-colla-item">
            <h2 class="layui-colla-title">标题1</h2>
            <div class="layui-colla-content">
                <p>
                    因为不适合。如果希望开发长期的项目或者制作产品类网站，那么就需要实现特定的设计，为了在维护项目中可以方便地按设计师要求快速修改样式，肯定会逐步编写出各种业务组件、工具类，相当于为项目自行开发一套框架。——来自知乎@Kayo</p>
                <p>
                    因为不适合。如果希望开发长期的项目或者制作产品类网站，那么就需要实现特定的设计，为了在维护项目中可以方便地按设计师要求快速修改样式，肯定会逐步编写出各种业务组件、工具类，相当于为项目自行开发一套框架。——来自知乎@Kayo</p>
                <p>
                    因为不适合。如果希望开发长期的项目或者制作产品类网站，那么就需要实现特定的设计，为了在维护项目中可以方便地按设计师要求快速修改样式，肯定会逐步编写出各种业务组件、工具类，相当于为项目自行开发一套框架。——来自知乎@Kayo</p>
            </div>
        </div>
    </div>
    <div style="position: fixed; top: 0px; background: white; height: 60px; width: 100%;"></div>
    <div class="layui-elem-field layui-field-title" style="margin-top: 20px;  position: fixed; top: 0px; width: 100%; border: red solid 0px;">
        <div style="position: relative">
            <legend style="float: left;">这里是标题</legend>
            <div class="layui-btn-group" style="float: right; margin-right: 20px;">
                <button class="layui-btn layui-btn-sm layui-btn-normal">这里是按钮</button>
                <button class="layui-btn layui-btn-sm layui-btn-normal">待定</button>
                <button class="layui-btn layui-btn-sm layui-btn-normal">待定</button>
            </div>
        </div>

    </div>
    <script>
        layui.use(['element', 'layer'], function () {
            var element = layui.element();
            var layer = layui.layer;

            //监听折叠
            element.on('collapse(test)', function (data) {
                layer.msg('展开状态：' + data.show);
            });
        });
    </script>
</div>
<div class="foot">
    这里是底部，还不知道要放什么
</div>


<script>
    layui.use('util', function(){
        var util = layui.util;

        //执行
        util.fixbar({
            bar2: false
            ,click: function(type){
                console.log(type);
                if(type === 'bar2'){
                    alert('点击了bar1')
                }
            }
        });
    });

</script>
</body>

<style>
    body{
        /*width: 1000px;*/
    }
    .top {
        /*border: #1E9FFF solid 1px;*/
        /*!*background: #1E9FFF;*!*/
        /*height: 30px;*/
        /*!*text-align: -moz-center;*!*/
    }

    /*.top .layui-form*/

    /*覆盖复选框的选中颜色，跟按钮保持一致*/
    .layui-form-checked span, .layui-form-checked:hover span {
        background-color: #009688;
    }
</style>
<!--排序参考https://zhidao.baidu.com/question/1733170336290643987.html-->
</html>